<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-cT-LI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MK-Creative---Personal-Brand-Identity1" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-vh-yBB">
                                        <rect key="frame" x="-209.5" y="-248.5" width="833" height="625"/>
                                        <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.78039215689999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f1G-vh-yBB" firstAttribute="centerX" secondItem="P4s-cT-LI8" secondAttribute="centerX" id="ByK-Bt-qkk"/>
                                    <constraint firstItem="f1G-vh-yBB" firstAttribute="centerY" secondItem="P4s-cT-LI8" secondAttribute="centerY" id="XD0-fb-Sjy"/>
                                    <constraint firstAttribute="height" constant="128" id="XGG-yJ-9cP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cul-r7-amb">
                                <rect key="frame" x="0.0" y="778" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account will be created if not created before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-Ac-pbg">
                                        <rect key="frame" x="20" y="8" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uaC-Ac-pbg" secondAttribute="trailing" constant="20" id="NRj-rU-VLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uaC-Ac-pbg" secondAttribute="bottom" constant="25" id="PRw-3U-rlp"/>
                                    <constraint firstAttribute="height" constant="64" id="WfH-M6-GtA"/>
                                    <constraint firstItem="uaC-Ac-pbg" firstAttribute="top" secondItem="cul-r7-amb" secondAttribute="top" constant="8" id="YHe-Fg-oNz"/>
                                    <constraint firstItem="uaC-Ac-pbg" firstAttribute="leading" secondItem="cul-r7-amb" secondAttribute="leading" constant="20" id="rRO-6y-Rrm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-Vs-AWC">
                                <rect key="frame" x="20" y="136" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-cR-TtX" customClass="RoundButton" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="167" y="177.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M5y-CA-Cyd"/>
                                    <constraint firstAttribute="height" constant="80" id="vP8-Z1-AWH"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyb-fk-Yx7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-Xq-Dfy">
                                <rect key="frame" x="30" y="407.5" width="354" height="97.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-k2-xS3" customClass="FancyField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-ki-rHg" customClass="FancyField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-VM-4Hc" customClass="FancyButton" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sz4-oe-NMR"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7id-xn-XZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fj-Vs-AWC" secondAttribute="trailing" constant="20" id="02p-0a-Dsh"/>
                            <constraint firstItem="P4s-cT-LI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AV-Ra-7Mm"/>
                            <constraint firstItem="v1T-Xq-Dfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0xB-rN-a40"/>
                            <constraint firstItem="3fj-Vs-AWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7JG-RQ-ddo"/>
                            <constraint firstItem="s9T-cR-TtX" firstAttribute="top" secondItem="3fj-Vs-AWC" secondAttribute="bottom" constant="21" id="Due-X8-gaG"/>
                            <constraint firstItem="s9T-cR-TtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXF-gf-VuT"/>
                            <constraint firstItem="3fj-Vs-AWC" firstAttribute="top" secondItem="P4s-cT-LI8" secondAttribute="bottom" constant="8" id="GhL-BS-cuK"/>
                            <constraint firstItem="cul-r7-amb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gk0-Uh-s7L"/>
                            <constraint firstItem="P4s-cT-LI8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R8N-Kv-fVT"/>
                            <constraint firstItem="v1T-Xq-Dfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAB-qf-PZn"/>
                            <constraint firstItem="P4s-cT-LI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b1x-bq-oJg"/>
                            <constraint firstAttribute="bottom" secondItem="cul-r7-amb" secondAttribute="bottom" id="kA7-MN-Pam"/>
                            <constraint firstItem="v1T-Xq-Dfy" firstAttribute="top" secondItem="s9T-cR-TtX" secondAttribute="bottom" constant="150" id="ooI-IW-46R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1T-Xq-Dfy" secondAttribute="trailing" constant="30" id="qn4-1X-5rF"/>
                            <constraint firstItem="cul-r7-amb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vcG-Iu-ldr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLT-f6-pnr"/>
                    <connections>
                        <outlet property="emailTextField" destination="DSn-k2-xS3" id="rWw-BB-UR1"/>
                        <outlet property="passwordTextField" destination="pVf-ki-rHg" id="4dM-uo-AKJ"/>
                        <segue destination="4Vn-Q5-KYS" kind="presentation" identifier="goToFeed" modalPresentationStyle="fullScreen" id="Dxa-dq-BeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="138"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="xnM-Po-Lvi">
            <objects>
                <viewController id="4Vn-Q5-KYS" customClass="FeedVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3A-2K-pPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-Uf-8EU" customClass="FancyView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-9E-Lcn">
                                        <rect key="frame" x="8" y="0.0" width="50" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="p0n-IY-5L1"/>
                                            <constraint firstAttribute="width" constant="50" id="zuY-b6-kYX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-Gz-Ohw">
                                        <rect key="frame" x="183" y="18" width="48.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Q22-Gz-Ohw" firstAttribute="centerY" secondItem="r8g-9E-Lcn" secondAttribute="centerY" id="0RG-oQ-j6Y"/>
                                    <constraint firstItem="r8g-9E-Lcn" firstAttribute="top" secondItem="7eI-Uf-8EU" secondAttribute="top" id="3Mf-WP-P99"/>
                                    <constraint firstItem="Q22-Gz-Ohw" firstAttribute="centerX" secondItem="7eI-Uf-8EU" secondAttribute="centerX" id="6qP-eK-Xeh"/>
                                    <constraint firstItem="r8g-9E-Lcn" firstAttribute="leading" secondItem="7eI-Uf-8EU" secondAttribute="leading" constant="8" id="VBK-ho-2GG"/>
                                    <constraint firstAttribute="height" constant="65" id="WgG-e0-scH"/>
                                    <constraint firstAttribute="bottom" secondItem="r8g-9E-Lcn" secondAttribute="bottom" id="u8w-n5-EbS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Bo-Bh-Vit" appends="YES" id="sMX-Tb-7Zw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-f9-Te9" customClass="FancyView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="125" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-Zc-x5v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-Bu-NdD" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fnf-M5-c7j"/>
                                                    <constraint firstAttribute="width" constant="60" id="YC8-iq-UNf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-nU-Q2o">
                                                <rect key="frame" x="60" y="0.0" width="254" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-se-Dtr" customClass="RoundButton" customModule="socialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VSZ-F4-p6d"/>
                                                    <constraint firstAttribute="width" constant="60" id="xaq-FV-MgC"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.87058823529999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QsO-Zc-x5v" firstAttribute="leading" secondItem="2Z1-f9-Te9" secondAttribute="leading" id="69H-v2-Ked"/>
                                    <constraint firstItem="QsO-Zc-x5v" firstAttribute="leading" secondItem="2Z1-f9-Te9" secondAttribute="leading" id="AVX-HY-AQN"/>
                                    <constraint firstAttribute="bottom" secondItem="QsO-Zc-x5v" secondAttribute="bottom" id="AqN-oB-3kH"/>
                                    <constraint firstAttribute="trailing" secondItem="QsO-Zc-x5v" secondAttribute="trailing" id="ES0-ms-Lrg"/>
                                    <constraint firstAttribute="trailing" secondItem="QsO-Zc-x5v" secondAttribute="trailing" id="Flb-ZZ-SBx"/>
                                    <constraint firstItem="QsO-Zc-x5v" firstAttribute="top" secondItem="2Z1-f9-Te9" secondAttribute="top" id="Hzm-l7-YL8"/>
                                    <constraint firstAttribute="bottom" secondItem="QsO-Zc-x5v" secondAttribute="bottom" id="Iwh-Kh-Oe2"/>
                                    <constraint firstItem="QsO-Zc-x5v" firstAttribute="top" secondItem="2Z1-f9-Te9" secondAttribute="top" id="bpi-D6-6Da"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-V7-RIV">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="509" id="ZDi-sb-HRA" userLabel="PostCell" customClass="PostCell" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDi-sb-HRA" id="xFP-1x-XFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-17-MDD" customClass="FancyView" customModule="socialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="19" width="358" height="471"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-bC-RRT">
                                                            <rect key="frame" x="5" y="5" width="348" height="426"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-No-TPz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vesikalık" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-hD-VE2" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="UOh-fD-w02"/>
                                                                                <constraint firstAttribute="height" constant="70" id="taS-KU-a3p"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m3rtkoksal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-gy-8TM">
                                                                            <rect key="frame" x="85" y="0.0" width="178" height="70"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-YM-Aee" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="278" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="eAj-jZ-QVF"/>
                                                                                <constraint firstAttribute="width" constant="70" id="vtW-dW-1dq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-fw-AFA">
                                                                    <rect key="frame" x="0.0" y="78" width="348" height="290"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-vT-RVC">
                                                                    <rect key="frame" x="0.0" y="376" width="348" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YOq-3N-ulF"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-9x-e8Q">
                                                            <rect key="frame" x="272" y="439" width="66" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-ci-TDo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-XY-Joa">
                                                                    <rect key="frame" x="39.5" y="0.0" width="26.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MLd-9x-e8Q" firstAttribute="top" secondItem="YIx-bC-RRT" secondAttribute="bottom" constant="8" id="0Wa-i6-J6y"/>
                                                        <constraint firstItem="YIx-bC-RRT" firstAttribute="top" secondItem="MZX-17-MDD" secondAttribute="top" constant="5" id="4jA-Ek-6tm"/>
                                                        <constraint firstAttribute="trailing" secondItem="YIx-bC-RRT" secondAttribute="trailing" constant="5" id="WEM-pb-WG5"/>
                                                        <constraint firstAttribute="trailing" secondItem="MLd-9x-e8Q" secondAttribute="trailing" constant="20" id="bay-NK-dBB"/>
                                                        <constraint firstAttribute="bottom" secondItem="YIx-bC-RRT" secondAttribute="bottom" constant="40" id="kcf-y7-Fjz"/>
                                                        <constraint firstAttribute="bottom" secondItem="MLd-9x-e8Q" secondAttribute="bottom" id="xD0-tU-Whb"/>
                                                        <constraint firstItem="YIx-bC-RRT" firstAttribute="leading" secondItem="MZX-17-MDD" secondAttribute="leading" constant="5" id="zJd-xv-RCz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZX-17-MDD" secondAttribute="trailing" constant="8" id="78C-tJ-xYd"/>
                                                <constraint firstItem="MZX-17-MDD" firstAttribute="leading" secondItem="xFP-1x-XFH" secondAttribute="leadingMargin" constant="8" id="AxN-XZ-yqL"/>
                                                <constraint firstItem="MZX-17-MDD" firstAttribute="top" secondItem="xFP-1x-XFH" secondAttribute="topMargin" constant="8" id="Kyy-oT-orA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MZX-17-MDD" secondAttribute="bottom" constant="8" id="WGn-K4-EHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PostCell"/>
                                        <connections>
                                            <outlet property="caption" destination="8bA-vT-RVC" id="Nlj-is-gcI"/>
                                            <outlet property="likesLabel" destination="6bH-XY-Joa" id="x2N-yB-umX"/>
                                            <outlet property="postImage" destination="Ap6-fw-AFA" id="aJE-KI-ZsK"/>
                                            <outlet property="profileImage" destination="OSn-hD-VE2" id="ws0-Uc-Fk1"/>
                                            <outlet property="usernameLabel" destination="FQf-gy-8TM" id="9H0-1G-rok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDq-V7-RIV" firstAttribute="trailing" secondItem="Pk7-fh-Q4u" secondAttribute="trailing" id="0Fb-BJ-pBN"/>
                            <constraint firstItem="2Z1-f9-Te9" firstAttribute="top" secondItem="7eI-Uf-8EU" secondAttribute="bottom" constant="16" id="7WA-At-2kc"/>
                            <constraint firstItem="7eI-Uf-8EU" firstAttribute="leading" secondItem="Pk7-fh-Q4u" secondAttribute="leading" id="C1c-UD-njR"/>
                            <constraint firstItem="2Z1-f9-Te9" firstAttribute="leading" secondItem="Pk7-fh-Q4u" secondAttribute="leading" constant="20" id="NHl-B4-xcC"/>
                            <constraint firstItem="7eI-Uf-8EU" firstAttribute="trailing" secondItem="Pk7-fh-Q4u" secondAttribute="trailing" id="bix-5f-bbJ"/>
                            <constraint firstItem="kDq-V7-RIV" firstAttribute="top" secondItem="2Z1-f9-Te9" secondAttribute="bottom" constant="16" id="eWb-fS-efI"/>
                            <constraint firstAttribute="bottom" secondItem="kDq-V7-RIV" secondAttribute="bottom" id="iGW-hf-aTj"/>
                            <constraint firstItem="7eI-Uf-8EU" firstAttribute="top" secondItem="Pk7-fh-Q4u" secondAttribute="top" id="rBn-IA-WK5"/>
                            <constraint firstItem="kDq-V7-RIV" firstAttribute="leading" secondItem="Pk7-fh-Q4u" secondAttribute="leading" id="rYw-mS-snW"/>
                            <constraint firstItem="Pk7-fh-Q4u" firstAttribute="trailing" secondItem="2Z1-f9-Te9" secondAttribute="trailing" constant="20" id="wC4-aP-be6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pk7-fh-Q4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2x-r0-F3a"/>
                    <connections>
                        <outlet property="tableView" destination="kDq-V7-RIV" id="DSs-XW-Kq3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="sUe-qK-hcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK9-SE-hCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Bo-Bh-Vit">
                    <connections>
                        <action selector="signOutPressed:" destination="4Vn-Q5-KYS" id="53o-Xg-PWg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MK-Creative---Personal-Brand-Identity1" width="833" height="625"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="vesikalık" width="998" height="1411"/>
    </resources>
</document>
